In [1]:
#Estblishing Connection with MySQl from python
import mysql.connector as connection
import pandas as pd
try:
    mydb = connection.connect(host="localhost", user="root", passwd="mysql",use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    mydb.close()
    
except Exception as e:
    print(str(e))

True

In [2]:
def sql(query,db="imdb"):
    try:
        mydb = connection.connect(host="localhost", database = db,user="root", passwd="mysql",use_pure=True)
    # check if the connection is established
        #print(mydb.is_connected())
        result_dataFrame = pd.read_sql(query,mydb)
        return result_dataFrame
        mydb.close()
    except Exception as e:
        mydb.close()
        print(str(e))

In [3]:
sql("show tables")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3            movies
4  movies_directors
5     movies_genres
6             roles

In [4]:
sql("select count(*) from movies ") #388,269

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   count(*)
0    388269

In [5]:
sql("select * from movies limit 10 ")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   id                                 name  year  rankscore
0   0                                  #28  2002        NaN
1   1  #7 Train: An Immigrant Journey, The  2000        NaN
2   2                                    $  1971        6.4
3   3                        $1,000 Reward  1913        NaN
4   4                        $1,000 Reward  1915        NaN
5   5                        $1,000 Reward  1923        NaN
6   6                      $1,000,000 Duck  1971        5.0
7   7               $1,000,000 Reward, The  1920        NaN
8   8               $10,000 Under a Pillow  1921        NaN
9   9                             $100,000  1915        NaN

In [6]:
sql("select max(year) from movies")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   max(year)
0       2008

In [7]:
sql("select min(year) from movies")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   min(year)
0       1888

In [8]:
sql("select * from movies limit 2")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   id                                 name  year rankscore
0   0                                  #28  2002      None
1   1  #7 Train: An Immigrant Journey, The  2000      None

In [9]:
sql("select * from movies_genres limit 2")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   movie_id        genre
0         1  Documentary
1         1        Short

# JOIN (Inner Join)

In [7]:
sql("SELECT m.name, g.genre from movies m  JOIN movies_genres g ON m.id=g.movie_id LIMIT 20;") ##

                             name        genre
0                         a Maior       Comedy
1                     apkin gelin      Romance
2                         arkadas        Drama
3                         arkadas      Romance
4                         arkadas        Drama
5          arrivato il cavaliere!       Comedy
6           arrivato mio fratello       Comedy
7                      baba torik       Comedy
8                      baba torik      Fantasy
9                    bas l'ternit        Short
10                 bas les hommes        Short
11                   Beira do Rio  Documentary
12                   belles dents        Drama
13                bientt, j'espre  Documentary
14                          boire       Comedy
15                bout de souffle        Crime
16                bout de souffle        Drama
17                bout de souffle      Romance
18     bout portant: Claude Piplu  Documentary
19   bout portant: Francis Perrin  Documentary

# Left Join

In [9]:
sql("SELECT m.name, g.genre from movies m  LEFT JOIN movies_genres g ON m.id=g.movie_id LIMIT 20;") ## this will show all the movies even if genre is not there

                               name        genre
0           173 St.G.B. Blutschande         None
1                           51 StGB         None
2                           a Maior       Comedy
3                       apkin gelin      Romance
4                           arkadas        Drama
5                           arkadas      Romance
6                           arkadas        Drama
7              arrivata la parigina         None
8            arrivato il cavaliere!       Comedy
9            arrivato l'accordatore         None
10            arrivato mio fratello       Comedy
11                       baba torik       Comedy
12                       baba torik      Fantasy
13                     bas l'ternit        Short
14                   bas les hommes        Short
15                     Beira do Rio  Documentary
16                     belles dents        Drama
17                       bicyclette         None
18                  bientt, j'espre  Documentary
19   Biribi, disciplinaires franais         None

#  Right Join

In [10]:
sql("SELECT m.name, g.genre from movies m  RIGHT JOIN movies_genres g ON m.id=g.movie_id LIMIT 20;") ## it will show all the movies which has genre

                                   name        genre
0   #7 Train: An Immigrant Journey, The  Documentary
1   #7 Train: An Immigrant Journey, The        Short
2                                     $       Comedy
3                                     $        Crime
4                         $1,000 Reward      Western
5                       $1,000,000 Duck       Comedy
6                       $1,000,000 Duck       Family
7                $10,000 Under a Pillow    Animation
8                $10,000 Under a Pillow       Comedy
9                $10,000 Under a Pillow        Short
10                             $100,000        Drama
11                $100,000 Pyramid, The       Family
12                    $1000 a Touchdown       Comedy
13                   $20,000 Carat, The        Crime
14                   $20,000 Carat, The        Drama
15                   $20,000 Carat, The        Short
16               $21 a Day Once a Month    Animation
17               $21 a Day Once a Month        Short
18                     $2500 Bride, The        Drama
19                     $2500 Bride, The      Romance

# FULL OUTER JOIN

## statement of left join union statement of right join

In [20]:
sql(r"SELECT m.name, g.genre from movies m  LEFT JOIN movies_genres g ON m.id=g.movie_id UNION SELECT m.name, g.genre from movies m  RIGHT JOIN movies_genres g ON m.id=g.movie_id LIMIT 20;")

                               name        genre
0           173 St.G.B. Blutschande         None
1                           51 StGB         None
2                           a Maior       Comedy
3                       apkin gelin      Romance
4                           arkadas        Drama
5                           arkadas      Romance
6              arrivata la parigina         None
7            arrivato il cavaliere!       Comedy
8            arrivato l'accordatore         None
9             arrivato mio fratello       Comedy
10                       baba torik       Comedy
11                       baba torik      Fantasy
12                     bas l'ternit        Short
13                   bas les hommes        Short
14                     Beira do Rio  Documentary
15                     belles dents        Drama
16                       bicyclette         None
17                  bientt, j'espre  Documentary
18   Biribi, disciplinaires franais         None
19                            boire       Comedy

## practise it using ww3 school

https://www.w3schools.com/sql/default.asp