# What is SQL?
SQL stands for Structured Query Language

SQL lets you access and manipulate databases

Install : pip install mysql-connector-python  or  conda install -c conda-forge mysql-connector-python

# As a data analyst / Scientist, you will primarily need to read data from the database .Â¶
Steps to follow :
Create connection

Create cursor

Create Query string

Execute the query

Close the connection

In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\pranav\anaconda3\lib\site-packages (8.0.29)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\pranav\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.1)

In [4]:
import mysql.connector as connection ##
import pandas as pd
try:
    mydb = connection.connect(host="localhost", user="root", passwd="mysql",use_pure=True) ## passwd add your password
    # check if the connection is established
    print(mydb.is_connected())
    mydb.close()
    
except Exception as e:
    print(str(e))

True

In [5]:
def sql(query,db="practise_data"):
    try:
        mydb = connection.connect(host="localhost", database = db,user="root", passwd="mysql",use_pure=True) ## connection
    # check if the connection is established
        #print(mydb.is_connected())
        result_dataFrame = pd.read_sql(query,mydb) ## pandas can read sql
        return result_dataFrame
        mydb.close()
    except Exception as e:
        mydb.close()
        print(str(e))

In [6]:
sql("show tables") ## show all the tables in the database (DB)

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

  Tables_in_practise_data
0                  agents
1                 company
2                customer
3               daysorder
4                despatch
5                   foods
6              listofitem
7                  orders
8                 student
9           studentreport

In [8]:
df=sql("select * from customer") ## select * (means all the cols) from customer

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [9]:
df.head()

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00013,Holmes,London,London,UK,2.0,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
1,C00001,Micheal,New York,New York,USA,2.0,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
2,C00020,Albert,New York,New York,USA,3.0,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
3,C00025,Ravindran,Bangalore,Bangalore,India,2.0,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011
4,C00024,Cook,London,London,UK,2.0,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006

In [10]:
df.shape

(25, 12)

## Print or view the data of food table

In [7]:
sql(r"select * from foods")

  ITEM_ID     ITEM_NAME ITEM_UNIT COMPANY_ID
0       1      Chex Mix       Pcs       16\r
1       6      Cheez-It       Pcs       15\r
2       2    BN Biscuit       Pcs       15\r
3       3  Mighty Munch       Pcs       17\r
4       4      Pot Rice       Pcs       15\r
5       5   Jaffa Cakes       Pcs       18\r
6       7  Salt n Shake       Pcs         \r

## Storing the sql data in dataframe

In [11]:
food = sql(r"select * from foods")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [12]:
food

  ITEM_ID     ITEM_NAME ITEM_UNIT COMPANY_ID
0       1      Chex Mix       Pcs       16\r
1       6      Cheez-It       Pcs       15\r
2       2    BN Biscuit       Pcs       15\r
3       3  Mighty Munch       Pcs       17\r
4       4      Pot Rice       Pcs       15\r
5       5   Jaffa Cakes       Pcs       18\r
6       7  Salt n Shake       Pcs         \r

In [10]:
food.to_csv("Food.csv")

In [13]:
sql("select * from customer").head(2)

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00013,Holmes,London,London,UK,2.0,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
1,C00001,Micheal,New York,New York,USA,2.0,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008

In [14]:
sql("select CUST_NAME,CUST_CITY from customer").head(2)

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

  CUST_NAME                            CUST_CITY
0    Holmes  London
1   Micheal  New York

In [17]:
sql(r"select * from customer where CUST_CITY='Torento'") ## select col_names from table_name where condition

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00006,Shilton,Torento,Torento,Canada,1.0,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
1,C00008,Karolina,Torento,Torento,Canada,1.0,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
2,C00003,Martin,Torento,Torento,Canada,2.0,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004

In [15]:
cust = sql("select * from customer")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [ ]:
## once you get the data in python using pandas. you can use all features of pandas because sql data is converted to pandas DF

In [16]:
cust[cust["RECEIVE_AMT"] > 5000]

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
2,C00020,Albert,New York,New York,USA,3.0,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
3,C00025,Ravindran,Bangalore,Bangalore,India,2.0,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011
4,C00024,Cook,London,London,UK,2.0,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006
5,C00015,Stuart,London,London,UK,1.0,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
6,C00002,Bolt,New York,New York,USA,3.0,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
7,C00018,Fleming,Brisban,Brisban,Australia,2.0,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
8,C00021,Jacks,Brisban,Brisban,Australia,1.0,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
9,C00019,Yearannaidu,Chennai,Chennai,India,1.0,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010
10,C00005,Sasikant,Mumbai,Mumbai,India,1.0,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
11,C00007,Ramanathan,Chennai,Chennai,India,1.0,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
12,C00022,Avinash,Mumbai,Mumbai,India,2.0,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
13,C00004,Winston,Brisban,Brisban,Australia,1.0,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
14,C00023,Karl,London,London,UK,0.0,4000.0,6000.0,7000.0,3000.0,AAAABAA,A006
15,C00006,Shilton,Torento,Torento,Canada,1.0,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
18,C00012,Steven,San Jose,San Jose,USA,1.0,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
19,C00008,Karolina,Torento,Torento,Canada,1.0,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
20,C00003,Martin,Torento,Torento,Canada,2.0,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
21,C00009,Ramesh,Mumbai,Mumbai,India,3.0,8000.0,7000.0,3000.0,12000.0,Phone No,A002
22,C00014,Rangarappa,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
23,C00016,Venkatpati,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
24,C00011,Sundariya,Chennai,Chennai,India,3.0,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010

In [17]:
sql(r"select * from customer where RECEIVE_AMT > 5000 ")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00020,Albert,New York,New York,USA,3.0,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
1,C00025,Ravindran,Bangalore,Bangalore,India,2.0,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011
2,C00024,Cook,London,London,UK,2.0,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006
3,C00015,Stuart,London,London,UK,1.0,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
4,C00002,Bolt,New York,New York,USA,3.0,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
5,C00018,Fleming,Brisban,Brisban,Australia,2.0,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
6,C00021,Jacks,Brisban,Brisban,Australia,1.0,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
7,C00019,Yearannaidu,Chennai,Chennai,India,1.0,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010
8,C00005,Sasikant,Mumbai,Mumbai,India,1.0,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
9,C00007,Ramanathan,Chennai,Chennai,India,1.0,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
10,C00022,Avinash,Mumbai,Mumbai,India,2.0,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
11,C00004,Winston,Brisban,Brisban,Australia,1.0,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
12,C00023,Karl,London,London,UK,0.0,4000.0,6000.0,7000.0,3000.0,AAAABAA,A006
13,C00006,Shilton,Torento,Torento,Canada,1.0,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
14,C00012,Steven,San Jose,San Jose,USA,1.0,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
15,C00008,Karolina,Torento,Torento,Canada,1.0,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
16,C00003,Martin,Torento,Torento,Canada,2.0,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
17,C00009,Ramesh,Mumbai,Mumbai,India,3.0,8000.0,7000.0,3000.0,12000.0,Phone No,A002
18,C00014,Rangarappa,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
19,C00016,Venkatpati,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
20,C00011,Sundariya,Chennai,Chennai,India,3.0,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010

In [21]:
sql(r"select * from customer where CUST_CITY='Bangalore'")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00025,Ravindran,Bangalore,Bangalore,India,2.0,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011
1,C00017,Srinivas,Bangalore,Bangalore,India,2.0,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
2,C00014,Rangarappa,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
3,C00016,Venkatpati,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007

In [22]:
sql(r"select * from customer where CUST_CITY='Bangalore'and OPENING_AMT >5000")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00017,Srinivas,Bangalore,Bangalore,India,2.0,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
1,C00014,Rangarappa,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
2,C00016,Venkatpati,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007

In [23]:
sql(r"select CUST_COUNTRY  from customer")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   CUST_COUNTRY
0         India
1         India
2         India
3         India
4     Australia
5     Australia
6     Australia
7         India
8         India
9         India
10           UK
11           UK
12           UK
13           UK
14           UK
15        India
16        India
17        India
18          USA
19          USA
20          USA
21          USA
22       Canada
23       Canada
24       Canada

In [24]:
sql(r"select distinct CUST_COUNTRY  from customer") ## distinct gives unique records

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

  CUST_COUNTRY
0        India
1    Australia
2           UK
3          USA
4       Canada

In [8]:
sql(r"select * from customer where OPENING_AMT between 5000 and 7000")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00013,Holmes,London,London,UK,2.0,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
1,C00020,Albert,New York,New York,USA,3.0,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
2,C00025,Ravindran,Bangalore,Bangalore,India,2.0,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011
3,C00015,Stuart,London,London,UK,1.0,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
4,C00002,Bolt,New York,New York,USA,3.0,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
5,C00018,Fleming,Brisban,Brisban,Australia,2.0,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
6,C00021,Jacks,Brisban,Brisban,Australia,1.0,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
7,C00005,Sasikant,Mumbai,Mumbai,India,1.0,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
8,C00007,Ramanathan,Chennai,Chennai,India,1.0,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
9,C00022,Avinash,Mumbai,Mumbai,India,2.0,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
10,C00004,Winston,Brisban,Brisban,Australia,1.0,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
11,C00010,Charles,Hampshair,Hampshair,UK,3.0,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
12,C00012,Steven,San Jose,San Jose,USA,1.0,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
13,C00008,Karolina,Torento,Torento,Canada,1.0,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
14,C00011,Sundariya,Chennai,Chennai,India,3.0,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010

In [25]:
sql(r"select * from customer where OPENING_AMT >= 5000 and OPENING_AMT <= 7000") ## it is same as above

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00013,Holmes,London,London,UK,2.0,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
1,C00020,Albert,New York,New York,USA,3.0,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
2,C00025,Ravindran,Bangalore,Bangalore,India,2.0,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011
3,C00015,Stuart,London,London,UK,1.0,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
4,C00002,Bolt,New York,New York,USA,3.0,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
5,C00018,Fleming,Brisban,Brisban,Australia,2.0,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
6,C00021,Jacks,Brisban,Brisban,Australia,1.0,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
7,C00005,Sasikant,Mumbai,Mumbai,India,1.0,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
8,C00007,Ramanathan,Chennai,Chennai,India,1.0,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
9,C00022,Avinash,Mumbai,Mumbai,India,2.0,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
10,C00004,Winston,Brisban,Brisban,Australia,1.0,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
11,C00010,Charles,Hampshair,Hampshair,UK,3.0,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
12,C00012,Steven,San Jose,San Jose,USA,1.0,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
13,C00008,Karolina,Torento,Torento,Canada,1.0,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
14,C00011,Sundariya,Chennai,Chennai,India,3.0,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010

In [9]:
sql(r"select * from customer where OPENING_AMT = 5000 or OPENING_AMT = 7000") ## give me the customers whose op_amount is 5000 or 7000

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00020,Albert,New York,New York,USA,3.0,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
1,C00025,Ravindran,Bangalore,Bangalore,India,2.0,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011
2,C00002,Bolt,New York,New York,USA,3.0,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
3,C00018,Fleming,Brisban,Brisban,Australia,2.0,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
4,C00021,Jacks,Brisban,Brisban,Australia,1.0,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
5,C00005,Sasikant,Mumbai,Mumbai,India,1.0,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
6,C00007,Ramanathan,Chennai,Chennai,India,1.0,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
7,C00022,Avinash,Mumbai,Mumbai,India,2.0,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
8,C00004,Winston,Brisban,Brisban,Australia,1.0,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
9,C00012,Steven,San Jose,San Jose,USA,1.0,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
10,C00008,Karolina,Torento,Torento,Canada,1.0,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
11,C00011,Sundariya,Chennai,Chennai,India,3.0,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010

In [10]:
sql(r"select * from customer where not  PAYMENT_AMT = 7000") ## get me cust whose pay_amt is not 7000

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00001,Micheal,New York,New York,USA,2.0,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
1,C00020,Albert,New York,New York,USA,3.0,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
2,C00025,Ravindran,Bangalore,Bangalore,India,2.0,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011
3,C00015,Stuart,London,London,UK,1.0,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
4,C00002,Bolt,New York,New York,USA,3.0,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
5,C00018,Fleming,Brisban,Brisban,Australia,2.0,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
6,C00007,Ramanathan,Chennai,Chennai,India,1.0,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
7,C00022,Avinash,Mumbai,Mumbai,India,2.0,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
8,C00006,Shilton,Torento,Torento,Canada,1.0,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
9,C00010,Charles,Hampshair,Hampshair,UK,3.0,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
10,C00017,Srinivas,Bangalore,Bangalore,India,2.0,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
11,C00012,Steven,San Jose,San Jose,USA,1.0,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
12,C00008,Karolina,Torento,Torento,Canada,1.0,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
13,C00009,Ramesh,Mumbai,Mumbai,India,3.0,8000.0,7000.0,3000.0,12000.0,Phone No,A002

In [18]:
sql(r"select * from customer where  PAYMENT_AMT != 7000")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00001,Micheal,New York,New York,USA,2.0,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
1,C00020,Albert,New York,New York,USA,3.0,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
2,C00025,Ravindran,Bangalore,Bangalore,India,2.0,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011
3,C00015,Stuart,London,London,UK,1.0,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
4,C00002,Bolt,New York,New York,USA,3.0,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
5,C00018,Fleming,Brisban,Brisban,Australia,2.0,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
6,C00007,Ramanathan,Chennai,Chennai,India,1.0,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
7,C00022,Avinash,Mumbai,Mumbai,India,2.0,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
8,C00006,Shilton,Torento,Torento,Canada,1.0,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
9,C00010,Charles,Hampshair,Hampshair,UK,3.0,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
10,C00017,Srinivas,Bangalore,Bangalore,India,2.0,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
11,C00012,Steven,San Jose,San Jose,USA,1.0,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
12,C00008,Karolina,Torento,Torento,Canada,1.0,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
13,C00009,Ramesh,Mumbai,Mumbai,India,3.0,8000.0,7000.0,3000.0,12000.0,Phone No,A002

In [11]:
sql("select * from customer order by GRADE ,OPENING_AMT") ## first it will sort on Grade then opening amt

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00023,Karl,London,London,UK,0.0,4000.0,6000.0,7000.0,3000.0,AAAABAA,A006
1,C00004,Winston,Brisban,Brisban,Australia,1.0,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
2,C00012,Steven,San Jose,San Jose,USA,1.0,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
3,C00015,Stuart,London,London,UK,1.0,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
4,C00021,Jacks,Brisban,Brisban,Australia,1.0,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
5,C00005,Sasikant,Mumbai,Mumbai,India,1.0,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
6,C00007,Ramanathan,Chennai,Chennai,India,1.0,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
7,C00008,Karolina,Torento,Torento,Canada,1.0,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
8,C00019,Yearannaidu,Chennai,Chennai,India,1.0,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010
9,C00006,Shilton,Torento,Torento,Canada,1.0,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
10,C00001,Micheal,New York,New York,USA,2.0,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
11,C00024,Cook,London,London,UK,2.0,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006
12,C00025,Ravindran,Bangalore,Bangalore,India,2.0,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011
13,C00013,Holmes,London,London,UK,2.0,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
14,C00018,Fleming,Brisban,Brisban,Australia,2.0,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
15,C00022,Avinash,Mumbai,Mumbai,India,2.0,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
16,C00017,Srinivas,Bangalore,Bangalore,India,2.0,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
17,C00003,Martin,Torento,Torento,Canada,2.0,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
18,C00014,Rangarappa,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
19,C00016,Venkatpati,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
20,C00020,Albert,New York,New York,USA,3.0,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
21,C00002,Bolt,New York,New York,USA,3.0,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
22,C00010,Charles,Hampshair,Hampshair,UK,3.0,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
23,C00011,Sundariya,Chennai,Chennai,India,3.0,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010
24,C00009,Ramesh,Mumbai,Mumbai,India,3.0,8000.0,7000.0,3000.0,12000.0,Phone No,A002

In [26]:
sql("select * from customer order by GRADE ,OPENING_AMT,CUST_COUNTRY")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00023,Karl,London,London,UK,0.0,4000.0,6000.0,7000.0,3000.0,AAAABAA,A006
1,C00004,Winston,Brisban,Brisban,Australia,1.0,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
2,C00012,Steven,San Jose,San Jose,USA,1.0,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
3,C00015,Stuart,London,London,UK,1.0,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
4,C00021,Jacks,Brisban,Brisban,Australia,1.0,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
5,C00008,Karolina,Torento,Torento,Canada,1.0,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
6,C00005,Sasikant,Mumbai,Mumbai,India,1.0,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
7,C00007,Ramanathan,Chennai,Chennai,India,1.0,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
8,C00019,Yearannaidu,Chennai,Chennai,India,1.0,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010
9,C00006,Shilton,Torento,Torento,Canada,1.0,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
10,C00001,Micheal,New York,New York,USA,2.0,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
11,C00024,Cook,London,London,UK,2.0,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006
12,C00025,Ravindran,Bangalore,Bangalore,India,2.0,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011
13,C00013,Holmes,London,London,UK,2.0,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
14,C00018,Fleming,Brisban,Brisban,Australia,2.0,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
15,C00022,Avinash,Mumbai,Mumbai,India,2.0,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
16,C00003,Martin,Torento,Torento,Canada,2.0,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
17,C00017,Srinivas,Bangalore,Bangalore,India,2.0,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
18,C00014,Rangarappa,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
19,C00016,Venkatpati,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
20,C00020,Albert,New York,New York,USA,3.0,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
21,C00002,Bolt,New York,New York,USA,3.0,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
22,C00010,Charles,Hampshair,Hampshair,UK,3.0,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
23,C00011,Sundariya,Chennai,Chennai,India,3.0,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010
24,C00009,Ramesh,Mumbai,Mumbai,India,3.0,8000.0,7000.0,3000.0,12000.0,Phone No,A002

In [27]:
sql("select * from customer order by GRADE ,OPENING_AMT  desc") #asc for ascending order

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00023,Karl,London,London,UK,0.0,4000.0,6000.0,7000.0,3000.0,AAAABAA,A006
1,C00006,Shilton,Torento,Torento,Canada,1.0,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
2,C00019,Yearannaidu,Chennai,Chennai,India,1.0,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010
3,C00021,Jacks,Brisban,Brisban,Australia,1.0,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
4,C00005,Sasikant,Mumbai,Mumbai,India,1.0,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
5,C00007,Ramanathan,Chennai,Chennai,India,1.0,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
6,C00008,Karolina,Torento,Torento,Canada,1.0,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
7,C00015,Stuart,London,London,UK,1.0,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
8,C00004,Winston,Brisban,Brisban,Australia,1.0,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
9,C00012,Steven,San Jose,San Jose,USA,1.0,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
10,C00017,Srinivas,Bangalore,Bangalore,India,2.0,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
11,C00003,Martin,Torento,Torento,Canada,2.0,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
12,C00014,Rangarappa,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
13,C00016,Venkatpati,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
14,C00018,Fleming,Brisban,Brisban,Australia,2.0,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
15,C00022,Avinash,Mumbai,Mumbai,India,2.0,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
16,C00013,Holmes,London,London,UK,2.0,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
17,C00025,Ravindran,Bangalore,Bangalore,India,2.0,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011
18,C00024,Cook,London,London,UK,2.0,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006
19,C00001,Micheal,New York,New York,USA,2.0,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
20,C00009,Ramesh,Mumbai,Mumbai,India,3.0,8000.0,7000.0,3000.0,12000.0,Phone No,A002
21,C00011,Sundariya,Chennai,Chennai,India,3.0,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010
22,C00010,Charles,Hampshair,Hampshair,UK,3.0,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
23,C00020,Albert,New York,New York,USA,3.0,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
24,C00002,Bolt,New York,New York,USA,3.0,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008

In [29]:
sql("select * from customer order by GRADE desc ,OPENING_AMT  asc") #asc for ascending order

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00020,Albert,New York,New York,USA,3.0,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
1,C00002,Bolt,New York,New York,USA,3.0,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
2,C00010,Charles,Hampshair,Hampshair,UK,3.0,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
3,C00011,Sundariya,Chennai,Chennai,India,3.0,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010
4,C00009,Ramesh,Mumbai,Mumbai,India,3.0,8000.0,7000.0,3000.0,12000.0,Phone No,A002
5,C00001,Micheal,New York,New York,USA,2.0,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
6,C00024,Cook,London,London,UK,2.0,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006
7,C00025,Ravindran,Bangalore,Bangalore,India,2.0,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011
8,C00013,Holmes,London,London,UK,2.0,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
9,C00018,Fleming,Brisban,Brisban,Australia,2.0,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
10,C00022,Avinash,Mumbai,Mumbai,India,2.0,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
11,C00017,Srinivas,Bangalore,Bangalore,India,2.0,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
12,C00003,Martin,Torento,Torento,Canada,2.0,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
13,C00014,Rangarappa,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
14,C00016,Venkatpati,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
15,C00004,Winston,Brisban,Brisban,Australia,1.0,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
16,C00012,Steven,San Jose,San Jose,USA,1.0,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
17,C00015,Stuart,London,London,UK,1.0,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
18,C00021,Jacks,Brisban,Brisban,Australia,1.0,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
19,C00005,Sasikant,Mumbai,Mumbai,India,1.0,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
20,C00007,Ramanathan,Chennai,Chennai,India,1.0,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
21,C00008,Karolina,Torento,Torento,Canada,1.0,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
22,C00019,Yearannaidu,Chennai,Chennai,India,1.0,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010
23,C00006,Shilton,Torento,Torento,Canada,1.0,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
24,C00023,Karl,London,London,UK,0.0,4000.0,6000.0,7000.0,3000.0,AAAABAA,A006

In [13]:
sql("select * from customer order by GRADE asc ,OPENING_AMT  desc")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00023,Karl,London,London,UK,0.0,4000.0,6000.0,7000.0,3000.0,AAAABAA,A006
1,C00006,Shilton,Torento,Torento,Canada,1.0,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
2,C00019,Yearannaidu,Chennai,Chennai,India,1.0,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010
3,C00021,Jacks,Brisban,Brisban,Australia,1.0,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
4,C00005,Sasikant,Mumbai,Mumbai,India,1.0,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
5,C00007,Ramanathan,Chennai,Chennai,India,1.0,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
6,C00008,Karolina,Torento,Torento,Canada,1.0,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
7,C00015,Stuart,London,London,UK,1.0,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
8,C00004,Winston,Brisban,Brisban,Australia,1.0,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
9,C00012,Steven,San Jose,San Jose,USA,1.0,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
10,C00017,Srinivas,Bangalore,Bangalore,India,2.0,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
11,C00003,Martin,Torento,Torento,Canada,2.0,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
12,C00014,Rangarappa,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
13,C00016,Venkatpati,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
14,C00018,Fleming,Brisban,Brisban,Australia,2.0,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
15,C00022,Avinash,Mumbai,Mumbai,India,2.0,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
16,C00013,Holmes,London,London,UK,2.0,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
17,C00025,Ravindran,Bangalore,Bangalore,India,2.0,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011
18,C00024,Cook,London,London,UK,2.0,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006
19,C00001,Micheal,New York,New York,USA,2.0,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
20,C00009,Ramesh,Mumbai,Mumbai,India,3.0,8000.0,7000.0,3000.0,12000.0,Phone No,A002
21,C00011,Sundariya,Chennai,Chennai,India,3.0,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010
22,C00010,Charles,Hampshair,Hampshair,UK,3.0,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
23,C00020,Albert,New York,New York,USA,3.0,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
24,C00002,Bolt,New York,New York,USA,3.0,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008

In [30]:
sql("select * from customer where OUTSTANDING_AMT is null")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

Empty DataFrame
Columns: [CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE]
Index: []

In [31]:
sql("select * from customer where OUTSTANDING_AMT is not null")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00013,Holmes,London,London,UK,2.0,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
1,C00001,Micheal,New York,New York,USA,2.0,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
2,C00020,Albert,New York,New York,USA,3.0,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
3,C00025,Ravindran,Bangalore,Bangalore,India,2.0,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011
4,C00024,Cook,London,London,UK,2.0,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006
5,C00015,Stuart,London,London,UK,1.0,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
6,C00002,Bolt,New York,New York,USA,3.0,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
7,C00018,Fleming,Brisban,Brisban,Australia,2.0,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
8,C00021,Jacks,Brisban,Brisban,Australia,1.0,7000.0,7000.0,7000.0,7000.0,WERTGDF,A005
9,C00019,Yearannaidu,Chennai,Chennai,India,1.0,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010
10,C00005,Sasikant,Mumbai,Mumbai,India,1.0,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
11,C00007,Ramanathan,Chennai,Chennai,India,1.0,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
12,C00022,Avinash,Mumbai,Mumbai,India,2.0,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
13,C00004,Winston,Brisban,Brisban,Australia,1.0,5000.0,8000.0,7000.0,6000.0,AAAAAAA,A005
14,C00023,Karl,London,London,UK,0.0,4000.0,6000.0,7000.0,3000.0,AAAABAA,A006
15,C00006,Shilton,Torento,Torento,Canada,1.0,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
16,C00010,Charles,Hampshair,Hampshair,UK,3.0,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
17,C00017,Srinivas,Bangalore,Bangalore,India,2.0,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
18,C00012,Steven,San Jose,San Jose,USA,1.0,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
19,C00008,Karolina,Torento,Torento,Canada,1.0,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
20,C00003,Martin,Torento,Torento,Canada,2.0,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
21,C00009,Ramesh,Mumbai,Mumbai,India,3.0,8000.0,7000.0,3000.0,12000.0,Phone No,A002
22,C00014,Rangarappa,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
23,C00016,Venkatpati,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
24,C00011,Sundariya,Chennai,Chennai,India,3.0,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010

In [16]:
sql("select   * from customer limit 3 ")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00013,Holmes,London,London,UK,2.0,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
1,C00001,Micheal,New York,New York,USA,2.0,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
2,C00020,Albert,New York,New York,USA,3.0,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008

In [17]:
sql("select min(PAYMENT_AMT)   from customer  ")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   min(PAYMENT_AMT)
0            2000.0

In [18]:
sql("select max(PAYMENT_AMT)   from customer  ")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   max(PAYMENT_AMT)
0            9000.0

In [19]:
sql("select avg(PAYMENT_AMT)   from customer  ")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   avg(PAYMENT_AMT)
0            6520.0

In [20]:
sql("select sum(PAYMENT_AMT)   from customer  ")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   sum(PAYMENT_AMT)
0          163000.0

In [21]:
sql("select * from customer where CUST_NAME like 'S%'  ")  ## Give me those customer whose name start with S ## % it can have any value

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00015,Stuart,London,London,UK,1.0,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
1,C00005,Sasikant,Mumbai,Mumbai,India,1.0,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
2,C00006,Shilton,Torento,Torento,Canada,1.0,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
3,C00017,Srinivas,Bangalore,Bangalore,India,2.0,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
4,C00012,Steven,San Jose,San Jose,USA,1.0,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012
5,C00011,Sundariya,Chennai,Chennai,India,3.0,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010

In [22]:
sql("select * from customer where CUST_NAME like '_t%'  ")  ## _ there can be single letter ... % means single or multiple letters

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00015,Stuart,London,London,UK,1.0,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003
1,C00012,Steven,San Jose,San Jose,USA,1.0,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012

In [32]:
### I want customer whose name has 3rd letter should be u 
sql("select * from customer where CUST_NAME like '__u%'  ")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00015,Stuart,London,London,UK,1.0,6000.0,8000.0,3000.0,11000.0,GFSGERS,A003

In [33]:
sql("select * from customer where CUST_NAME like '%a'  ")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00008,Karolina,Torento,Torento,Canada,1.0,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
1,C00014,Rangarappa,Bangalore,Bangalore,India,2.0,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
2,C00011,Sundariya,Chennai,Chennai,India,3.0,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010

In [24]:
sql("select * from customer where CUST_NAME like 'k%a'  ")

C:\Users\Pranav\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00008,Karolina,Torento,Torento,Canada,1.0,7000.0,7000.0,9000.0,5000.0,HJKORED,A004

In [34]:
## Get me the customer whose OPENING_AMT is > 5000

## Get me the customer whose OPENING_AMT  is between 100 - 2000

## Get me the average grade of the customer

## get me the customer who are in  CUST_CITY San Jose	

## get me those customer whose name end with "na"

## get me those customer whose name start with s and second last letter is r